spring.application.name=To-Do-List
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username= root
spring.datasource.password= 7893287921Kv@
spring.jpa.hibernate.ddl-auto=update

server.port=8080
